#spring.datasource.url=jdbc:mysql://localhost/trucks_repair_shop
#spring.datasource.username=fargo
#spring.datasource.password=28335555

spring.datasource.url= jdbc:postgresql://ec2-54-163-240-54.compute-1.amazonaws.com:5432/d892su20tsrkhb?user=kajhdbwufdphry&password=ef407bd2bae35f1b4b578bb8c6fa32b274812bb2d1e6f6536f1af21c64a5630d&sslmode=require

#spring.datasource.username=postgres
#spring.datasource.password=postgres@123

spring.datasource.initialize=true
#spring.datasource.url=jdbc:h2:mem:testdb;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=fargo
#spring.datasource.password=28335555
#spring.h2.console.enabled=true

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


security.basic.enabled=false

