#spring.datasource.url=jdbc:mysql://localhost/trucks_repair_shop
#spring.datasource.username=fargo
#spring.datasource.password=28335555

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.datasource.initialize=true
#spring.datasource.url=jdbc:h2:mem:testdb;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=fargo
#spring.datasource.password=28335555
#spring.h2.console.enabled=true

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


security.basic.enabled=false

