#For MySQL DB
#spring.datasource.url=jdbc:mysql://localhost/trucks_repair_shop
#spring.datasource.username=fargo
#spring.datasource.password=28335555

#For H2 DB
spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=fargo
spring.datasource.password=28335555
spring.h2.console.enabled=true

#For all DB
security.basic.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#For Heroku DB
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#For localhost DB
#spring.datasource.url=jdbc:postgresql://localhost:5432/truck_repair_service
#spring.datasource.username=postgres
#spring.datasource.password=28335555

#For PostgeSQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
## Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
## Because detection is disabled you have to set correct dialect by hand.
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
